1 Deep_fried_pork_egg_rolls 4.5
2 Shirmp_stickers 5.5
3 Shirmp_spring_rolls 4.5
4 Grilled_chicken_skewers 5.5
5 Grilled_shirmp_skewers 5.5
6 Deep_fried_pork_stickers 4.5
7 Stream_pork_potstickers 4.5
8 Deep_Fried_Fish_Balls 4.5
9 Deep_Fried_Shrimp_Dumplings 5.5
10 Steamed_Shrimp_Dumplings 5.5
11 Deep_Fried_Chicken_Wings 5.5
12 Deep_Fried_Calamari 5.5
13 Crab_Rangoon 5.5
14 Grilled_Beef_in_Betel_Leaves 5.5
15 Grilled_Pork_Balls_in_Skeweres 5.5
16 Wonton_Soup 5.5
17 VIETNAMESE_SANDWICHES 4.5
18 Rare_Beef 7.0
181 Rare_Beef_small 7.0
182 Rare_Beef_large 8.0
19 Rare_Beef_and_Well_Done_Beef_Brisket 7.0
191 Rare_Beef_and_Well_Done_Beef_Brisket_small 7.0
192 Rare_Beef_and_Well_Done_Beef_Brisket_large 8.0
20 Rare_Beef_and_Tripe 7.0
201 Rare_Beef_and_Tripe_small 7.0
202 Rare_Beef_and_Tripe_large 8.0
21 Rare_Beef_and_Soft_Tendon 7.0
211 Rare_Beef_and_Soft_Tendon_small 7.0
212 Rare_Beef_and_Soft_Tendon_large 8.0
22 Rare_Beef_Brisket_and_Soft_Tendon 7.0
221 Rare_Beef_Brisket_and_Soft_Tendon_small 7.0
222 Rare_Beef_Brisket_and_Soft_Tendon_large 8.0
23 Rare_Beef_Brisket_and_Tripe 7.0
231 Rare_Beef_Brisket_and_Tripe_small 7.0
232 Rare_Beef_Brisket_and_Tripe_large 8.0
24 Rare_Beef_Brisket_Tripe_and_Soft_Tendon 7.0
241 Rare_Beef_Brisket_Tripe_and_Soft_Tendon_small 7.0
242 Rare_Beef_Brisket_Tripe_and_Soft_Tendon_large 8.0
25 Rare_Beef_and_Oxtail 8.0
251 Rare_Beef_and_Oxtail_small 8.0
252 Rare_Beef_and_Oxtail_large 10.0
26 Well_Done_Beef_Brisket 7.0
261 Well_Done_Beef_Brisket_small 7.0
262 Well_Done_Beef_Brisket_large 8.0
27 Well_Done_Brisket_and_Soft_Tendon 7.0
271 Well_Done_Brisket_and_Soft_Tendon_small 7.0
272 Well_Done_Brisket_and_Soft_Tendon_large 8.0
28 Well_Done_Beef_Brisket_and_Tripe 7.0
281 Well_Done_Beef_Brisket_and_Tripe_small 7.0
282 Well_Done_Beef_Brisket_and_Tripe_large 8.0
29 Well_Done_Beef_Brisket_and_Oxtail 8.0
291 Well_Done_Beef_Brisket_and_Oxtail_small 8.0
292 Well_Done_Beef_Brisket_and_Oxtail_large 10.0
30 Beef_Meat_Balls 7.0
301 Beef_Meat_Balls_small 7.0
302 Beef_Meat_Balls_large 8.0
31 White_Chicken 7.0
311 White_Chicken_small 7.0
312 White_Chicken_large 8.0
32 Shrimps 7.0
321 Shrimps 7.0
322 Shrimps_large 7.0
33 Fish_Balls 7.0
331 Fish_Balls 7.0
332 Fish_Balls_large 7.0
34 Wontons 7.0
341 Wontons 7.0
342 Wontons_large 7.0
35 Grilled_Chicken 8
36 Sweet_&_Sour_Chicken_with_Vegetables 8
37 Lemongrass_Chicken_with_Vegetables 8
38 Gingered_Chicken_with_Vegetables 8
39 Chicken_&_Brocolis 8
40 Chicken_&_Eggplants 8
41 Chicken_&_Green_Beans 8
42 Five_Spice_Roasted_Chicken 8
43 Curry_Chick_with_Vegetables 8
44 Grilled_Marinated_Pork 8
45 Grilled_Pork_Chop 8
46 Grilled_Beef_Short_Ribs 10
47 Lemongrass_Beef_with_Vegetables 9
48 Gingered_Beef_with_Vegetables 9
49 Mongolian_Beef 9
50 Beef_&_Broccolis 9
51 Beef_&_Eggplants 9
52 Beef_&_Green_Beans 9
53 Grilled_Marinated_Shrimps 9
54 Sweet_&_Sour_Shrimps_with_Vegetables 9
55 Garlic_Shrimps_with_Vegetables 9
56 Gingered_Shrimps_with_Vegetables 9
57 Curry_Shrmps_with_Vegetables 9
58 White_Chicken 8
59 Wontons 8
60 Pork_&_Wontons 9
61 Shrimp_&_Wontons 9
62 Fish_Balls_&_Wontons 9
63 Five_Spice_Roasted_Chicken 9
64 Deep_Fried_Veggie_Eggrolls 4.5
65 Fried_Tofu 4.5
66 Fresh_Veggie_Spring_Rolls 4.5
67 Vermicelli_Noodle_Bowl_with_Lemongrass_Tofu 8
68 Vermicelli_Noodle_Bowl_with_Lemongrass_Tofu_&_Veggie_Eggroll 9
69 Garlic_Tofu_with_Vegetables_over_Rice 8
70 Lemongrass_Tofu_with_Vegetables_over_Rice 8
71 Gingered_Tofu_with_Vegetables_over_Rice 8
72 Curry_Tofu_with_Vegetables_over_Rice 8
73 Sweet_&_Sour_Tofu_with_Vegetables_over_Rice 8
74 Tofu_&_Eggplants_over_Rice 8
75 Tofu_&_Green_Beans_over_Rice 8
76 Vietnamese_Vegetarian_Noodle_Soup_(Veggie_Pho) 7
761 Vietnamese_Vegetarian_Noodle_Soup_(Veggie_Pho)_small 7
762 Vietnamese_Vegetarian_Noodle_Soup_(Veggie_Pho)_large 8
77 Deep_Fried_Pork_Eggrolls 8
78 Lemongrass_Beef 9
79 Garlic_Beef 9
80 Lemongrass_Chicken 8
81 Garlic_Chicken 8
82 Grilled_Pork 8
83 Grilled_Chicken 8
84 Grilled_Shrimps 9
85 Grilled_Pork_Grilled_Shrimps_and_Eggroll 10
86 Grilled_Chicken_Grilled_Shrimps_and_Eggroll 10
87 Grilled_Prok_Balls 8
88 Grilled_Beef_Wrapped_in_Betal_Leaves 9
891 Chicken 8
892 Pork 8
893 Beef 8
894 Shrimps 9
895 Tofu 8
896 Combo 10
100 Chow_Mein 8
1001 Chow_Mein_Chicken 8
1002 Chow_Mein_Pork 8
1003 Chow_Mein_Beef 9
1004 Chow_Mein_Shrimp 9
1005 Chow_Mein_Tofu 8
1006 Chow_Mein_Combo 10
101 Saigon_Rice_Noodles 8
1011 Saigon_Rice_Noodles_Chicken 8
1012 Saigon_Rice_Noodles_Pork 8
1013 Saigon_Rice_Noodles_Beef 9
1014 Saigon_Rice_Noodles_Shrimp 9
1015 Saigon_Rice_Noodles_Tofu 8
1016 Saigon_Rice_Noodles_Combo 10
102 Pad_Thai 8
1021 Pad_Thai_Chicken 8
1022 Pad_Thai_Pork 8
1023 Pad_Thai_Beef 9
1024 Pad_Thai_Shrimp 9
1025 Pad_Thai_Tofu 8
1026 Pad_Thai_Combo 10
103 Hot_Green_Tea 1
104 Vietnamese_Iced_Coffee 3.5
105 Fresh_Lemonade 3.0
106 Young_Coconut_Juice 3.0
107 Soy_Bean_Milk 2.0
108 Snapple 2.0
109 Soft_Drinks 1.5
110 Milk_Shakes 5.0
111 Bubble_Tea_with_Coconut_Lychee_Jelly 4.5
112 Extra_Noodles 1.0
113 Extra_Meat 2.0
114 Extra_Veggies 2.0
115 Extra_Broth 2.0
116 Extra_MeatBalls 2.0
117 Thai_Tea 3.0
118 to_go 0.65